imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------------------------------------
shapes * signal_region /work/pahwagne/RDsTools/fit/shapes/HOOK_DATETIME/HOOK_VAR_shapes_HOOK_NAME.root $PROCESS $PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------------------------------------------------------------------------------
bin                       signal_region   
observation               HOOK_DATA_RATE           
--------------------------------------------------------------------------------------------------------------------------------------------------------
bin                       signal_region         signal_region         signal_region         signal_region         signal_region         signal_region   
process                   dsMu                  dsTau                 dsStarMu              dsStarTau             hb                    comb
process                   1                     0                     2                     -1                    3                     4
rate                      HOOK_RATES 
--------------------------------------------------------------------------------------------------------------------------------------------------------
e1Bcl            shape    1.0                   1.0                   -                     -                     -                     -
e2Bcl            shape    1.0                   1.0                   -                     -                     -                     -
e3Bcl            shape    1.0                   1.0                   -                     -                     -                     -
e4Bcl            shape    1.0                   1.0                   -                     -                     -                     -
e5Bcl            shape    1.0                   1.0                   -                     -                     -                     -
e6Bcl            shape    1.0                   1.0                   -                     -                     -                     -
#
e1Bgl            shape    -                     -                     1.0                   1.0                   -                     -
e2Bgl            shape    -                     -                     1.0                   1.0                   -                     -
e3Bgl            shape    -                     -                     1.0                   1.0                   -                     -
e4Bgl            shape    -                     -                     1.0                   1.0                   -                     -
e5Bgl            shape    -                     -                     1.0                   1.0                   -                     -
e6Bgl            shape    -                     -                     1.0                   1.0                   -                     -
e7Bgl            shape    -                     -                     1.0                   1.0                   -                     -
e8Bgl            shape    -                     -                     1.0                   1.0                   -                     -
e9Bgl            shape    -                     -                     1.0                   1.0                   -                     -
e10Bgl           shape    -                     -                     1.0                   1.0                   -                     -
--------------------------------------------------------------------------------------------------------------------------------------------------------
bs rateParam signal_region dsMu 1
bs rateParam signal_region dsTau 1
bs rateParam signal_region dsStarMu 1
bs rateParam signal_region dsStarTau 1
